# meetingPad

app/: build.gradle
app/src/androidTest/java/com/example/meetingpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/sdk_demo/: DetecterActivity.java  FaceDB.java  Main2Activity.java  MainActivity.java  PermissionAcitivity.java  RegisterActivity.java
app/src/main/java/com/arcsoft/sdk_demo/entity/: Person.java
app/src/main/java/com/example/meetingpad/: Application.java  CheckingActivity.java  FreeActivity.java  HeadImageView.java  HeadImageView2.java  InMeetingActivity.java  MainActivity.java  MeetingApplication.java
app/src/main/java/com/example/meetingpad/Adapter/: AttendMeetingListAdapter.java
app/src/main/java/com/example/meetingpad/HTTPService/: MeetingAddRequest.java  MeetingFindRequest.java  OKHTTP.java  StateService.java  TimerService.java  UserRequest.java
app/src/main/java/com/example/meetingpad/Service/: OKHTTP.java  StateService.java  TimerService.java
app/src/main/java/com/example/meetingpad/entity/: Attend.java  Department.java  Event.java  Group.java  Meeting.java  Message.java  Meter.java  PGJoin.java  Person.java  PersonLight.java  Report.java  ResponseData.java  Room.java  RoomRestrict.java  RoomType.java
app/src/main/res/drawable/: backgroud_stroke.xml  background_for_head_image.xml  ic_account_circle_black_30dp.xml  ic_image_blue_60dp.xml
app/src/main/res/layout/: activity_checking.xml  activity_free.xml  activity_in_meeting.xml  activity_main.xml  activity_register.xml  head_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/meetingpad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
