apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.meetingpad"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{

        main{
            jniLibs.srcDirs=['libs']
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.guo.android_extend:android-extend:1.0.6'
    implementation 'com.squareup.okhttp3:okhttp:3.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/ageestimation.jar')
    implementation files('libs/genderestimation.jar')
    implementation files('libs/json-lib-2.0-jdk15.jar')
    implementation files('src/main/jniLibs/ageestimation.jar')
    implementation files('src/main/jniLibs/arcsoft_face.jar')
    implementation files('src/main/jniLibs/facedetection.jar')
    implementation files('src/main/jniLibs/facerecognition.jar')
    implementation files('src/main/jniLibs/facetracking.jar')
    implementation files('src/main/jniLibs/genderestimation.jar')
    implementation files('src/main/jniLibs/json-lib-2.0-jdk15.jar')
    implementation files('jniLlibs/ageestimation.jar')
    implementation files('jniLlibs/arcsoft_face.jar')
    implementation files('jniLlibs/facedetection.jar')
    implementation files('jniLlibs/facerecognition.jar')
    implementation files('jniLlibs/facetracking.jar')
    implementation files('jniLlibs/genderestimation.jar')
    implementation files('jniLlibs/json-lib-2.0-jdk15.jar')
    implementation files('llibs/ageestimation.jar')
    implementation files('llibs/arcsoft_face.jar')
    implementation files('llibs/facedetection.jar')
    implementation files('llibs/facerecognition.jar')
    implementation files('llibs/facetracking.jar')
    implementation files('llibs/genderestimation.jar')
    implementation files('llibs/json-lib-2.0-jdk15.jar')
}
