<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:gravity="center">

    <com.example.meetingpad.HeadImageView
        android:id="@+id/image_in_head_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/head_image1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:id="@+id/name_in_head_image"/>
</LinearLayout>